<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
    <persistence-unit name="musicpu" transaction-type="JTA">

        <!-- As per the project specs, EclipseLink's JPA implementation is used-->
        <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>

        <!-- The JDNI of the JTA data source that has been setup on the EJB container -->
        <jta-data-source>jdbc/CSteam_c</jta-data-source>

        <!-- No class is excluded from the Persistence Unit. In other words, all classes are included -->
        <exclude-unlisted-classes>false</exclude-unlisted-classes>
    </persistence-unit>
</persistence>